---
- name: Configure R1
  hosts: R1
  gather_facts: no

  tasks:
    - name: Set IP Interface
      ios_l3_interface:
        name: Ethernet0/{{ item.name }}
        ipv4: 192.168.{{ item.number }}.1/24
      with_items:
        - { name: "1", number: 1}
        - { name: "2", number: 12}
    - name: No shut
      ios_config:
        parents:
          - int Ethernet0/{{item.name}}
        lines:
          - no shut
      with_items:
        - { name: "1"}
        - { name: "2"}
    - name: Configure static route
      ios_static_route:
        prefix: 192.168.2.0
        mask: 255.255.255.0
        next_hop: 192.168.12.2
- name: Configure R2
  hosts: R2
  gather_facts: no

  tasks:
    - name: Set IP Interface
      ios_l3_interface:
        name: Ethernet0/{{ item.name }}
        ipv4: 192.168.{{ item.number }}.{{ item.number1 }}/24
      with_items:
        - { name: "1", number: 2, number1: 1}
        - { name: "2", number: 12, number1: 2}
    - name: No shut
      ios_config:
        parents:
          - int Ethernet0/{{item.name}}
        lines:
          - no shut
      with_items:
        - { name: "1"}
        - { name: "2"}
    - name: Configure static route
      ios_static_route:
        prefix: 192.168.1.0
        mask: 255.255.255.0
        next_hop: 192.168.12.1
    - name: Connection from e0/1 in R2 to e0/1 in R1
      ios_ping:
        dest: 192.168.1.1
        source: 192.168.2.1


image: centos:centos7.9.2009

stages:
  - deploy_code

run_ansible_code:
  stage: deploy_code
  tags:
    - h1
  scripts:
    - yum update -y
    - yum install -y epel-release
    - yum install ansible -y
    - yum install -y python3
    - cp -rf * /etc/ansible
    - cd /etc/ansible
    - ansible-playbook -i hosts.yml huy.yml